/*RESET*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-family: 'Lato', sans-serif;
    font-size: 62.5%;
}
/*SHARED*/
:root {
    --black: rgb(14, 14, 14);
    --white: rgb(245, 245, 245);
    --header-font-size: 1.6rem;
    --aside-font-size: 2rem;
    --main-title-font-size: 1.6rem;
    --title-title-font-size: 1.6rem;
    --tile-text-font-size: 1.6rem;
}
.grid {
    display: grid;
}
.flex {
    display: flex;
}
.aside a {
    text-decoration: none;
}
/*BIG CONTAINER*/
.big-container {
    grid-template-columns: 7% 1fr;
    grid-template-rows: 70px 1fr;
    grid-template-areas:    "header header"
                            "aside main";
    min-height: 100vh;
}
/*HEADER*/
.header {
    grid-area: header;
    width: 100%;
    padding: 0 1rem 0 1rem;
    box-shadow: 0px 0px 8px 4px #aaaaaa;
    z-index: 2;
}
.header-nav {
    justify-content: space-between;
    align-items: center;
}
.header-logo-container img {
    width: 12rem;
}
.header-profile-container span{
    font-size: var(--header-font-size);
    font-weight: bold;
    margin-right: 10px;
    position: relative;
    top: 1rem;
    color: var(--black);
}
.header-profile-container::after {
    content: " â–¼";
    font-size: var(--header-font-size);
    position: relative;
    top: 1rem;
    right: 0.5rem;
    color: var(--black);
}
.header-profile-image-container img{
    width: 4.5rem;
    border-radius: 50%;
    margin-right: 1rem;
    border: 1px solid rgba(0,0,0,0.1);
}
.header-input-container {
    border: 0.15rem grey solid;
    border-radius: 1rem;
    width: 50rem;
    padding: 0.7rem;
}
.header-input {
    border: none;
    width: 100%;
    outline: none;
}
/*MAIN*/
.main {
    grid-area: main;
}
/*ASIDE*/
.aside {
    background: linear-gradient(90deg, rgb(13, 158, 20) 0%, rgba(35,194,3,1) 100%);
    grid-area: aside;
    z-index: 2;
    padding: 0 1rem 1rem 1rem;
}
.aside-icon-container {
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.aside-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}
.aside-icon img {
    height: 5rem;
}
.aside-icon span{
    color: var(--white);
    font-size: var(--aside-font-size);
    font-weight: bold;
    text-align: center;
}
.aside-bottom-icon {
    display: relative;
    bottom: 10px;
    /*encapsular en div, para que sean dos elementosw, mandar a
    extremeos con space between*/
}
/*MEDIA QUERIES*/
@media (max-width: 1366px) {
    .big-container {
        grid-template-columns: 12% 1fr;
    }
}
@media (max-width: 800px) {
    .header-input-container {
        width: 40rem;
    }
    .big-container {
        grid-template-columns: 15% 1fr;
    }

}
@media (max-width: 720px) {
    .header-input-container {
        width: 25rem;
    }
    :root {
        --aside-font-size: 1.8rem;
    }
    .aside-icon img {
        height: 4rem;
    }
}
@media (max-width: 640px) {
    .header-input-container {
        width: 15rem;
    }
    .big-container {
        grid-template-columns: 17% 1fr;
    }
    :root {
        --aside-font-size: 1.6rem;
    }
    .aside-icon img {
        height: 3.5rem;
    }
}
@media (max-width: 480px) {
    .header-input-container {
        display: none;
    }
    .big-container {
        grid-template-columns: 20% 1fr;
    }
    :root {
        --aside-font-size: 1.4rem;
    }
    .aside-icon img {
        height: 3rem;
    }
}